#db config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://dt5.ehb.be:3306/2021APFRAM19
spring.datasource.username=2021APFRAM19
spring.datasource.password=rsnEa5bT5

#define port for connection
server.port=9000
